63f7b34db8d8cdea90c76aacccf841ec
::res://::1766477486
camera_3d.gd::GDScript::2449957446086306828::1766477451::0::1::::<>Camera3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1766477486::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3232317906474892825::1761271272::1761271277::1::::<><><>0<>0<>ccf738920a16d4ec184c302ba5c8c083<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ik_target.gd::GDScript::8775677879359363519::1765999545::0::1::::<>Marker3D<><>0<>0<><>::
leg0.tscn::PackedScene/PackedScene::2031910436448621507::1761369928::0::1::::<><><>0<>0<><>::
legs_ik.gd::GDScript::4682492727213329380::1762838319::0::1::::<>SkeletonIK3D<><>0<>1<><>::
orange.tres::StandardMaterial3D::4464635946957484684::1766477354::0::1::::<><><>0<>0<><>::
root.tscn::PackedScene::2251976277667704305::1766477354::0::1::::<><><>0<>0<><>::uid://bdqaf500ow851::::res://rose.tres<>uid://b5k61kq0snww4::::res://spin_box.gd<>uid://ba51paaxeoasy::::res://camera_3d.gd<>uid://cnlfse6lt86dd::::res://spider.tscn
rose.tres::StandardMaterial3D::2630027803117792010::1766477354::0::1::::<><><>0<>0<><>::
skeleton_3d.gd::GDScript::8816725259402007836::1762835574::0::1::::<>Skeleton3D<><>0<>0<><>::
spider.gd::GDScript::622995238856994984::1766474530::0::1::::<>Node3D<><>0<>0<><>::
spider.tscn::PackedScene::5708340477738251581::1766474758::0::1::::<><><>0<>0<><>::uid://i41v1qxyai6k::::res://spider.gd<>uid://6totufcjcghf::::res://teal.tres<>uid://b7o7l534e4wo7::::res://step_targets.gd
spider_bot_model.gltf::PackedScene/PackedScene::4188103989549389854::1761276793::1761276819::1::::<><><>0<>0<>39125f920faab21d32b21c0714fb3156<>res://.godot/imported/spider_bot_model.gltf-3bd2b29e0622b3bddd4a61315a71551b.scn::
spider_leg1.blend::PackedScene/PackedScene::7978421214632831513::1761370071::1761370114::1::::<><><>0<>0<>66e25216812f95e03f9d2fea9ffb09aa<>res://.godot/imported/spider_leg1.blend-b2b70def2da276243073e432fbf76d03.scn::
spider_leg1.glb::PackedScene::6794988054064902396::1761688392::1761688395::1::::<><><>0<>0<>feb731fb5832d038ff1869f03d1f5a3b<>res://.godot/imported/spider_leg1.glb-044e4c96a8778af962e848bdf7284652.scn::
spider_leg.blend::PackedScene/PackedScene::9209256735720790027::1761369030::1761369775::1::::<><><>0<>0<>875a255c87caf98c41895d9221a524b7<>res://.godot/imported/spider_leg.blend-4eea0e8a9fd3da0f82fc5af3c9bc63cd.scn::
spider_leg.glb::PackedScene/PackedScene::4294445696659082606::1761705417::1761705419::1::::<><><>0<>0<>7ffbb80839ba89931090b73d25535a99<>res://.godot/imported/spider_leg.glb-be042ad523f7c5020890ecef36ec7ef1.scn::
spider_leg.tscn::PackedScene::8866812742472125496::1766028594::0::1::::<><><>0<>0<><>::uid://b2gi5msid78na::::res://spider_leg.glb<>uid://b7yh8at8fe8tk::::res://legs_ik.gd<>uid://b4ux5wots5b53::::res://orange.tres<>uid://dxbaerg8h334f::::res://ik_target.gd
spin_box.gd::GDScript::4514658978902806921::1766476422::0::1::::<>SpinBox<><>0<>0<><>::
step_ray.gd::GDScript::8915373430102003754::1765999790::0::1::::<>RayCast3D<><>0<>0<><>::
step_target.tscn::PackedScene::2123486283355780874::1765345523::0::1::::<><><>0<>0<><>::uid://d0aw5r502veis::::res://step_ray.gd
step_targets.gd::GDScript::4663329176447621276::1765336665::0::1::::<>Node3D<><>0<>0<><>::
teal.tres::StandardMaterial3D::2215962356383071787::1766477354::0::1::::<><><>0<>0<><>::
::res://exports/::1766477486
spider_ik.144x144.png::CompressedTexture2D::8674699500770049613::1766477486::1766477490::1::::<><><>0<>0<>8bc13f9bd0697f6e2854d9bb1548083f<>res://.godot/imported/spider_ik.144x144.png-f02e31c9e4e0315d82f6d16a44a99fb7.ctex::
spider_ik.180x180.png::CompressedTexture2D::7362365636353061375::1766477486::1766477490::1::::<><><>0<>0<>dc9d42a18b5b185d47f631d6e0ff3943<>res://.godot/imported/spider_ik.180x180.png-bb787fe1ba9f91f859103cb28dfeb077.ctex::
spider_ik.512x512.png::CompressedTexture2D::8078592882726012878::1766477486::1766477490::1::::<><><>0<>0<>792707f7dca89e1ddcc8dd14f1526e08<>res://.godot/imported/spider_ik.512x512.png-e907b9c554c0a6bbb5338e80c235ee2d.ctex::
spider_ik.apple-touch-icon.png::CompressedTexture2D::8340395681057319097::1766477486::1766477490::1::::<><><>0<>0<>14fbf349182e0157d19b3302cdd5db85<>res://.godot/imported/spider_ik.apple-touch-icon.png-416e6a4234c4759ec75c26b93ba44508.ctex::
spider_ik.icon.png::CompressedTexture2D::6784278322868916913::1766477486::1766477490::1::::<><><>0<>0<>311d0fcd3fd678740f89daaded30e4e2<>res://.godot/imported/spider_ik.icon.png-fa1b4d47e2725c3274794e264a11cdbd.ctex::
spider_ik.manifest.json::JSON::-1::1766477486::0::1::::<><><>0<>0<><>::
spider_ik.png::CompressedTexture2D::3489942138428420493::1766477486::1766477490::1::::<><><>0<>0<>b37f38fbd5de4cf748da56bc49a6b033<>res://.godot/imported/spider_ik.png-760f6c043a03b8809ade9c86d696ff52.ctex::
