63f7b34db8d8cdea90c76aacccf841ec
::res://::1766479764
export_presets.cfg::TextFile::-1::1766477627::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3232317906474892825::1761271272::1761271277::1::::<><><>0<>0<>ccf738920a16d4ec184c302ba5c8c083<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766478239::0::1::::<><><>0<>0<><>::
root.tscn::PackedScene::2251976277667704305::1766479749::0::1::::<><><>0<>0<><>::uid://bdqaf500ow851::::res://shaders/rose.tres<>uid://b5k61kq0snww4::::res://scripts/spin_box.gd<>uid://ba51paaxeoasy::::res://scripts/camera_3d.gd<>uid://cnlfse6lt86dd::::res://spider.tscn
::res://assets/::1766479764
leg0.tscn::PackedScene::2031910436448621507::1761369928::0::1::::<><><>0<>0<><>::
spider.tscn::PackedScene::5708340477738251581::1766479717::0::1::::<><><>0<>0<><>::uid://i41v1qxyai6k::::res://scripts/spider.gd<>uid://6totufcjcghf::::res://shaders/teal.tres<>uid://b7o7l534e4wo7::::res://scripts/step_targets.gd
spider_leg.tscn::PackedScene::8866812742472125496::1766479764::0::1::::<><><>0<>0<><>::uid://b2gi5msid78na::::res://imports/spider_leg.glb<>uid://b4ux5wots5b53::::res://shaders/orange.tres<>uid://b7yh8at8fe8tk::::res://scripts/legs_ik.gd<>uid://dxbaerg8h334f::::res://scripts/ik_target.gd
step_target.tscn::PackedScene::2123486283355780874::1766479697::0::1::::<><><>0<>0<><>::uid://d0aw5r502veis::::res://scripts/step_ray.gd
::res://exports/::1766479276
::res://imports/::1766479764
spider_bot_model.gltf::PackedScene::4188103989549389854::1761276793::1766479731::1::::<><><>0<>0<>3a396afbc61d9a6529df7593785447d1<>res://.godot/imported/spider_bot_model.gltf-a52235fb7d4b6b98b65f9cf5b81208c1.scn::
spider_leg1.blend::PackedScene::7978421214632831513::1761370071::1766479664::1::::<><><>0<>0<>40f3dfaf8c2cb58bbed7bfe6e1f09987<>res://.godot/imported/spider_leg1.blend-f9a2f9aa8a34953f535becdf61a32dcf.scn::
spider_leg1.glb::PackedScene::6794988054064902396::1761688392::1766479764::1::::<><><>0<>0<>18cfe36796eb1649ec433f8d6e0103ce<>res://.godot/imported/spider_leg1.glb-9039dbeccd9dbb2cfe4a557c2f033721.scn::
spider_leg.blend::PackedScene::9209256735720790027::1761369030::1766479665::1::::<><><>0<>0<>4359144fd5deea3b04d9fba66653d15c<>res://.godot/imported/spider_leg.blend-01df9059f7575d94da7020487ec8e73f.scn::
spider_leg.glb::PackedScene::4294445696659082606::1761705417::1766479764::1::::<><><>0<>0<>9ceaa628a1225b6d545c41bd80790103<>res://.godot/imported/spider_leg.glb-b9d2d14b69fc532f1c69785834c2e871.scn::
::res://scripts/::1766479697
camera_3d.gd::GDScript::2449957446086306828::1766477451::0::1::::<>Camera3D<><>0<>0<><>::
ik_target.gd::GDScript::8775677879359363519::1765999545::0::1::::<>Marker3D<><>0<>0<><>::
legs_ik.gd::GDScript::4682492727213329380::1762838319::0::1::::<>SkeletonIK3D<><>0<>1<><>::
skeleton_3d.gd::GDScript::8816725259402007836::1762835574::0::1::::<>Skeleton3D<><>0<>0<><>::
spider.gd::GDScript::622995238856994984::1766474530::0::1::::<>Node3D<><>0<>0<><>::
spin_box.gd::GDScript::4514658978902806921::1766476422::0::1::::<>SpinBox<><>0<>0<><>::
step_ray.gd::GDScript::8915373430102003754::1765999790::0::1::::<>RayCast3D<><>0<>0<><>::
step_targets.gd::GDScript::4663329176447621276::1765336665::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1766479764
orange.tres::StandardMaterial3D::4464635946957484684::1766479749::0::1::::<><><>0<>0<><>::
rose.tres::StandardMaterial3D::2630027803117792010::1766479764::0::1::::<><><>0<>0<><>::
teal.tres::StandardMaterial3D::2215962356383071787::1766479697::0::1::::<><><>0<>0<><>::
